# menschargeredichnicht

app/: build.gradle
app/src/androidTest/java/at/se2/gruppe3/menschrgeredichnicht/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/se2/gruppe3/menschrgeredichnicht/: BoardActivity.java  BoardView.java  Client.java  Connect.java  Connection.java  Coordinate.java  Device.java  Hilfe.java  Kegel.java  LobbyClient.java  LobbyHost.java  MainActivity.java  MenuActivity.java  Server.java  Settings.java  ShakeDetector.java  ShakeService.java  Spielbrett.java  Spieler.java  User.java  WiFiDirectBroadcastReceiver.java  Wurfel.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/layout/: activity_board.xml  activity_lobby_client.xml  activity_lobby_host.xml  activity_main.xml  client.xml  connect.xml  content_main.xml  hilfe.xml  menu.xml  preferences.xml  row_devices.xml  server.xml  spielbrett.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/at/se2/gruppe3/menschrgeredichnicht/: ActivityTest.java  AllTests.java  ConnectionTest.java  ExampleUnitTest.java  ProbeTest.java
gradle/wrapper/: gradle-wrapper.properties
