<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    tools:context="at.se2.gruppe3.menschrgeredichnicht.BoardActivity">
    <RelativeLayout
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <at.se2.gruppe3.menschrgeredichnicht.BoardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boardView"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/dice"
            android:src="@drawable/dice3droll"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/player0"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/player1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/player2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/player3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="15dp"/>


    </RelativeLayout>


</FrameLayout>
