<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    tools:context="at.se2.gruppe3.menschrgeredichnicht.Hilfe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:src="@drawable/spielanleitung" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/anleitung1"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:scrollHorizontally="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView2"
        android:layout_gravity="top|bottom|center_horizontal"
        android:src="@drawable/hilfeboard"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/anleitung2"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView3"
            android:layout_gravity="top|bottom|center_horizontal"
            android:src="@drawable/hilfeboard2"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/anleitung3"
            android:id="@+id/textView4"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView4"
            android:layout_gravity="top|bottom|center_horizontal"
            android:src="@drawable/hilfeboard3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/anleitung4"
            android:id="@+id/textView8"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentEnd="true" />



    </LinearLayout>
</ScrollView>
