<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menubackground">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Neues_Spiel"
        android:id="@+id/btnNewGame"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/textTitle"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_marginTop="165dp"
        android:layout_alignEnd="@+id/btnJoinGame"
        android:layout_alignStart="@+id/btnJoinGame"
        android:backgroundTint="#8e0089"
        android:background="#8d0088"
        android:textColor="#fcc71e"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Spiel_beitreten"
        android:id="@+id/btnJoinGame"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/btnNewGame"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/textTitle"
        android:layout_alignStart="@+id/textTitle"
        android:background="#8d0088"
        android:backgroundTint="#8d0088"
        android:textColor="#fcc71e"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Hilfe"
        android:id="@+id/btnHelp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/btnJoinGame"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_alignEnd="@+id/btnJoinGame"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textTitle"
        android:backgroundTint="#8d0088"
        android:background="#8d0088"
        android:textColor="#fcc71e"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Einstellungen"
        android:id="@+id/btnSettings"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/btnHelp"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_alignEnd="@+id/btnHelp"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textTitle"
        android:backgroundTint="#8d0088"
        android:background="#8d0088"
        android:textColor="#fcc71e"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="                                                "
        android:id="@+id/textTitle"
        style="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>